<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/colorPrimary">
    <EditText
            android:id="@+id/act2_edit"
            android:background="@drawable/weather_filds"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:hint="@string/city_name"/>

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#D6CBCF"
            android:textSize="25sp"
            android:id="@+id/textView"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabHideFab"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="80dp"
            app:backgroundTint="#9ACD32"
            app:borderWidth="5dp"
            app:elevation="10dp"
            app:fabSize="normal"
            android:src="@android:drawable/ic_menu_mylocation"/>
    <Button
            android:id="@+id/act3_button"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/find"
            android:background="@drawable/weather_button"
            android:layout_margin="10dp"
    />
</FrameLayout>